[guild]
# Channel ID
id =
# Bot Token
token =
# Name of role used for Secret Santa
role = Santa
# Name of role used for Retired Secret Santa
retired_role = Retired Santa

[messages]
santa_message = Welcome to Secret Santa 2020!
add_santa = Added (user) to the Santa List.
retire_santa =
already_retired =
list_of_retirees =
